# sim-im

./: .gitignore  CMakeLists.txt  config.h.cmake  he.py  header.tmpl  sim.vcxproj  sim.vcxproj.filters  sim_vs_2010.sln  sim_vs_2012.sln
cmake/: SimPlugins.cmake  cmake_make_dist.cmake.in
doc/weather/: xoap_old_xml_working.txt
plugins/__homedir/: __homedir.vcxproj  __homedir.vcxproj.filters  homedir.cpp
plugins/__migrate/: __migrate.vcxproj  __migrate.vcxproj.filters
plugins/_core/: CMakeLists.txt  _core.vcxproj  _core.vcxproj.filters  clientsdialog.cpp  clientsdialog.h  clientsdialog.ui  commonstatus.cpp  commonstatus.h  core.cpp  core.h  logindlg.cpp  mainwin.cpp  mainwin.h  msgedit.cpp  msgview.cpp  msgview.h  newprotocol.cpp  newprotocol.h  newprotocolbase.ui  profileselectdialog.cpp  profileselectdialog.h
plugins/about/: about.vcxproj  about.vcxproj.filters
plugins/action/: action.vcxproj  action.vcxproj.filters
plugins/autoaway/: autoaway.vcxproj  autoaway.vcxproj.filters
plugins/background/: background.vcxproj  background.vcxproj.filters
plugins/dock/: dock.vcxproj  dock.vcxproj.filters
plugins/filter/: filter.vcxproj  filter.vcxproj.filters
plugins/floaty/: floaty.vcxproj  floaty.vcxproj.filters
plugins/forward/: forward.vcxproj  forward.vcxproj.filters
plugins/gpg/: gpg.vcxproj  gpg.vcxproj.filters
plugins/history/: CMakeLists.txt  history.rc  history.vcxproj  history.vcxproj.filters  historybrowser.cpp  historybrowser.h  historybrowser.ui  historyplugin.cpp  historyplugin.h  historystorage.cpp  historystorage.h  sqlitehistorystorage.cpp  sqlitehistorystorage.h
plugins/icons/: icons.vcxproj  icons.vcxproj.filters
plugins/icq/: CMakeLists.txt  authorizationsnachandler.cpp  bartsnachandler.cpp  icbmsnachandler.cpp  icbmsnachandler.h  icq.cpp  icq.h  icq.vcxproj  icq.vcxproj.filters  icqclient.cpp  icqclient.h  icqcontact.cpp  icqcontact.h  icqgroup.cpp  icqgroup.h  icqloginwidget.cpp  icqloginwidget.h  icqloginwidget.ui  icqmessagefactory.cpp  locationsnachandler.cpp  metainfosnachandler.cpp  servicesnachandler.cpp  ssisnachandler.cpp
plugins/jabber/: CMakeLists.txt  jabber.cpp  jabber.h  jabber.vcxproj  jabber.vcxproj.filters  jabberclient.cpp  jabberclient.h  jabbercontact.cpp  jabbercontact.h  jabbergroup.cpp  jabberstatuswidget.cpp  jabberstatuswidget.h
plugins/livejournal/: livejournal.vcxproj  livejournal.vcxproj.filters
plugins/logger/: logger.vcxproj  logger.vcxproj.filters
plugins/msn/: msn.vcxproj  msn.vcxproj.filters
plugins/navigate/: navigate.vcxproj  navigate.vcxproj.filters
plugins/netmonitor/: netmonitor.vcxproj  netmonitor.vcxproj.filters
plugins/ontop/: ontop.vcxproj  ontop.vcxproj.filters
plugins/osd/: osd.vcxproj  osd.vcxproj.filters
plugins/proxy/: proxy.vcxproj  proxy.vcxproj.filters
plugins/remote/: remote.vcxproj  remote.vcxproj.filters  simctrl.vcxproj  simctrl.vcxproj.filters  simext.vcxproj  simext.vcxproj.filters  simipc.vcxproj  simipc.vcxproj.filters  simremote.vcxproj  simremote.vcxproj.filters
plugins/replace/: replace.vcxproj  replace.vcxproj.filters
plugins/shortcuts/: shortcuts.vcxproj  shortcuts.vcxproj.filters
plugins/sms/: sms.vcxproj  sms.vcxproj.filters
plugins/sound/: ogg.props  ogg.targets  sound.vcxproj  sound.vcxproj.filters
plugins/spell/: spell.vcxproj  spell.vcxproj.filters  (+1 more)
sim/: CMakeLists.txt  buffer.h  cfg.cpp  cfg.h  clientmanager.h  plugins.cpp  plugins.h  propertyhub.cpp  services.cpp  services.h  sim.cpp  sim.rc  sim_pch.h  simapi.h  simfs.cpp  standardclientmanager.cpp  standardprofilemanager.cpp  standardprofilemanager.h  translit.cpp
testing/: gmock.vcxproj  gmock.vcxproj.filters  gmock_coretest.vcxproj  gmock_coretest.vcxproj.filters  gmock_icqtest.vcxproj  gmock_icqtest.vcxproj.filters  gmock_jabbertest.vcxproj  gmock_jabbertest.vcxproj.filters  gmock_main.vcxproj  gmock_main.vcxproj.filters  gmock_simtest.vcxproj  gmock_simtest.vcxproj.filters  gtest.vcxproj  gtest.vcxproj.filters
(+180 files in other folders)
