<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistoryBrowserClass</class>
 <widget class="QDialog" name="HistoryBrowserClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HistoryBrowser</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="MsgView" name="msgView" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MsgView</class>
   <extends>QWidget</extends>
   <header>msgview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
