<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(OggBeforeTargets)' == '' and '$(OggAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <OggBeforeTargets>Midl</OggBeforeTargets>
    <OggAfterTargets>CustomBuild</OggAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <OggDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(OggDependsOn)</OggDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Ogg>
      <CommandLineTemplate>copy /Y "%(FullPath)" "$(OutDir)$(ProjectFileName)\%(Filename)%(Extension)"</CommandLineTemplate>
      <Outputs>$(OutDir)$(ProjectFileName)\%(Filename)%(Extension)</Outputs>
      <ExecutionDescription>Copy %(FullPath)</ExecutionDescription>
    </Ogg>
  </ItemDefinitionGroup>
</Project>