<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientsDialog</class>
 <widget class="QDialog" name="ClientsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clients</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" rowspan="6">
    <widget class="QListWidget" name="lw_clients"/>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="b_addClient">
     <property name="text">
      <string>Add...</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="b_deleteClient">
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="b_moveUp">
     <property name="text">
      <string>Move up</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="b_moveDown">
     <property name="text">
      <string>Move down</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QPushButton" name="b_close">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>b_addClient</sender>
   <signal>clicked()</signal>
   <receiver>ClientsDialog</receiver>
   <slot>addClient()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>472</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_deleteClient</sender>
   <signal>clicked()</signal>
   <receiver>ClientsDialog</receiver>
   <slot>deleteClient()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_moveUp</sender>
   <signal>clicked(bool)</signal>
   <receiver>ClientsDialog</receiver>
   <slot>moveUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>485</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_moveDown</sender>
   <signal>clicked()</signal>
   <receiver>ClientsDialog</receiver>
   <slot>moveDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_close</sender>
   <signal>clicked()</signal>
   <receiver>ClientsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>501</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addClient()</slot>
  <slot>deleteClient()</slot>
  <slot>moveUp()</slot>
  <slot>moveDown()</slot>
 </slots>
</ui>
